# GoColis.Shipping

./: .gitlab-ci.yml  GoColis.Shipping.sln  README (2).md  README.md  sonarscanner.bat
GoColis.Shipping.API/: GoColis.Shipping.Api.csproj  Program.cs  appsettings.json  gocolis.db
GoColis.Shipping.API/Authentication/: AuthenticationEndPoints.cs  LoginDto.cs  RegisterDto.cs
GoColis.Shipping.API/Authentication/Handlers/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs  PermissionsAttribute.cs
GoColis.Shipping.API/Common/: DependencyInjection.cs
GoColis.Shipping.API/Common/Dtos/: ErrorDto.cs
GoColis.Shipping.API/Common/Pagination/: IUriService.cs  PagedResponse.cs  PaginationFilter.cs  PaginationHelper.cs
GoColis.Shipping.API/Extensions/: ResultExtensions.cs  WebApplicationExtensions.cs
GoColis.Shipping.API/Logistics/Common/: AdressDto.cs  ContactDto.cs
GoColis.Shipping.API/Logistics/RelayPoint/: RelayPointEndPoints.cs
GoColis.Shipping.API/Logistics/RelayPoint/Mappings/: RelayPointMapperConfig.cs
GoColis.Shipping.API/Logistics/RelayPoint/Requests/Create/: CreateRelayPointDto.cs
GoColis.Shipping.API/Logistics/RelayPoint/Responses/Get/: GetRelayPointDto.cs
GoColis.Shipping.API/Logistics/Shipment/: ShipmentEndPoints.cs
GoColis.Shipping.API/Logistics/Shipment/Common/: Dtos.cs
GoColis.Shipping.API/Logistics/Shipment/Mappings/: ShipmentMapperConfig.cs
GoColis.Shipping.API/Logistics/Shipment/Requests/Create/: CreateShipmentDto.cs
GoColis.Shipping.API/Logistics/Shipment/Responses/Get/: GetShipmentDto.cs
GoColis.Shipping.API/Properties/: launchSettings.json
GoColis.Shipping.Application/: DependencyInjection.cs  GoColis.Shipping.Application.csproj
GoColis.Shipping.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
GoColis.Shipping.Application/Authentication/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
GoColis.Shipping.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
GoColis.Shipping.Application/Authentication/Constants/: Roles.cs
GoColis.Shipping.Application/Authentication/Contracts/: IJwtProvider.cs  IPermissionRepository.cs
GoColis.Shipping.Application/Authentication/Mapping/: RegisterMappingConfig.cs
GoColis.Shipping.Application/Common/: IRepository.cs  PagedQueryResponse.cs
GoColis.Shipping.Application/Helpers/: UserHelper.cs  VisibiliyHelper.cs
GoColis.Shipping.Application/Logistics/Contracts/: ICarrierRepository.cs  IPersonRepository.cs  IRelayPointRepository.cs  IShipmentRepository.cs
GoColis.Shipping.Application/Logistics/RelayPoint/Commands/CreateRelayPointPoint/: CreateRelayPointCommand.cs  CreateRelayPointCommandValidator.cs  CreateRelayPointHandler.cs
GoColis.Shipping.Application/Logistics/RelayPoint/Mappings/: RelayPointMappingConfig.cs
GoColis.Shipping.Application/Logistics/RelayPoint/Queries/GetRelayPoint/: GetRelayPointQuery.cs  GetRelayPointQueryHandler.cs  GetRelayPointResult.cs
GoColis.Shipping.Application/Logistics/Shipment/Commands/Create/: CreateShipmentCommand.cs  CreateShipmentHandler.cs  CreateShipmentValidator.cs
GoColis.Shipping.Application/Logistics/Shipment/Mappings/: ShipmentMappingConfig.cs  ShipmentProfile.cs
GoColis.Shipping.Application/Logistics/Shipment/Queries/Get/: GetShipmentQuery.cs  GetShipmentQueryHandler.cs  GetShipmentResult.cs
GoColis.Shipping.Application/Logistics/Shipment/Queries/search/: ListShipmentsQuery.cs  ListShipmentsQueryHandler.cs
GoColis.Shipping.Domain/: ClassDiagram1.cd  GoColis.Shipping.Domain.csproj
GoColis.Shipping.Domain/Authentication/Entities/: Permission.cs  Role.cs  RoleClaim.cs  RolePermission.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
GoColis.Shipping.Domain/Common/Base/: AggregationRoot.cs  Entity.cs  EntityId.cs
GoColis.Shipping.Domain/Common/Entities/: Adress.cs  Contact.cs  Photo.cs
GoColis.Shipping.Domain/Logistics/: Class1.cs
GoColis.Shipping.Domain/Logistics/Insurance/: Insurance.cs
GoColis.Shipping.Domain/Logistics/Order/: Order.cs
GoColis.Shipping.Domain/Logistics/Order/Entities/: Item.cs  Package.cs  Payment.cs  Track.cs
GoColis.Shipping.Domain/Logistics/Order/ValuesObjects/: Format.cs  PackageType.cs  ShippingProcess.cs
GoColis.Shipping.Domain/Logistics/RelayPoint/: RelayPoint.cs
GoColis.Shipping.Domain/Logistics/RelayPoint/Entities/: RelayPointSchedule.cs
GoColis.Shipping.Domain/Member/Carrier/: Carrier.cs
GoColis.Shipping.Domain/Member/Carrier/Entities/: RelayPointPrice.cs
GoColis.Shipping.Domain/Member/Carrier/ValuesObjects/: Tariff.cs
GoColis.Shipping.Domain/Member/Customer/: Customer.cs
GoColis.Shipping.Domain/Member/Person/: Person.cs
GoColis.Shipping.Domain/Payment/PaymentMethod/: PaymentMethod.cs
GoColis.Shipping.Infrastructure/: GoColis.Shipping.Infrastructure.csproj
GoColis.Shipping.Infrastructure/Authentication/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs
GoColis.Shipping.Infrastructure/Authentication/Constants/: PermissionConstants.cs  RoleConstants.cs  RolePermissionsConstants.cs
GoColis.Shipping.Infrastructure/Authentication/Options/: JwtOptions.cs
GoColis.Shipping.Infrastructure/Authentication/Repositories/: JwtProvider.cs  PermissionRepository.cs
GoColis.Shipping.Infrastructure/Common/: DatabaseContext.cs  DependencyInjection.cs  Repository.cs
GoColis.Shipping.Infrastructure/Logistics/Configurations/: AdressConfiguration.cs  CarrierConfiguration.cs  ContactConfiguration.cs  InsuranceConfiguration.cs  PackageConfiguration.cs  PaymentMethodConfiguration.cs  PersonConfiguration.cs  PhotoConfiguration.cs  RelayPointConfiguration.cs  ShipmentConfiguration.cs
GoColis.Shipping.Infrastructure/Logistics/Repositories/: CarrierRepository.cs  PersonRepository.cs  RelayPointRepository.cs  ShipmentRepository.cs
GoColis.Shipping.Infrastructure/Migrations/: 20230408012235_InitialCreate.Designer.cs  20230408012235_InitialCreate.cs  DatabaseContextModelSnapshot.cs
(+39 files in other folders)
